# WebGame

./: .project  README.md  pom.xml
src/main/java/com/asuscomm/radagast/: AdminFeatures.java  Game.java  Lobby.java  MainServlet.java  Registration.java  SearchServlet.java
src/main/webapp/: about.jsp  home.jsp  jsp0.jsp  login.jsp  registration.jsp  registration_complete.jsp  testlogin.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/account/: index.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/game/: game.jsp  index.jsp  victory.jsp
src/main/webapp/labyrinth/: defeat.jsp  game.jsp  victory.jsp
src/main/webapp/search/: jsp0.jsp  jsp1.jsp
src/main/webapp/top/: index.jsp
